.header {
  z-index: 1000;
  height: 5rem;
  margin: 0 auto;
  transition: all 0.35s ease;
  align-items: center;
}
.header__brand {
  padding: 1rem 0;
  margin: auto 0;
}
.header__brand img {
  height: 1.5rem;
}
.header__navbar {
  display: flex;
  padding: 0 2rem;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  width: 90%;
  margin: 0 auto;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  background-color: hsl(206deg, 5%, 98%);
  border-bottom-right-radius: 0.4rem;
  border-bottom-left-radius: 0.4rem;
}
@media (max-width: 799.98px) {
  .header__navbar {
    width: 100%;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
  }
}
.header__burger {
  position: relative;
  cursor: pointer;
  z-index: 10;
  width: 1.75rem;
  height: 1rem;
  transform: rotate(0deg);
  transition: 0.35s ease;
}
.header__burger.is-active .header__burger-line:nth-child(1) {
  top: 0.5rem;
  transform: rotate(135deg);
}
.header__burger.is-active .header__burger-line:nth-child(2) {
  right: -1.5rem;
  opacity: 0;
  visibility: hidden;
}
.header__burger.is-active .header__burger-line:nth-child(3) {
  top: 0.5rem;
  transform: rotate(-135deg);
}
@media (min-width: 800px) {
  .header__burger {
    display: none;
    visibility: hidden;
  }
}
.header__burger-line {
  position: absolute;
  right: 0;
  width: 100%;
  height: 3px;
  border: none;
  outline: none;
  opacity: 1;
  transform: rotate(0deg);
  background-color: hsl(210deg, 21%, 6%);
  transition: 0.25s ease-in-out;
}
.header__burger-line:nth-child(1) {
  top: 0px;
}
.header__burger-line:nth-child(2) {
  top: 0.5rem;
}
.header__burger-line:nth-child(3) {
  top: 1rem;
}

.user {
  display: flex;
  align-items: center;
}
.user__cart {
  margin-right: 1rem;
}
.user__avatar {
  width: 2rem;
  border-radius: 100vh;
}

.main {
  width: 100%;
}
.main__hero {
  width: 100%;
  padding: 1rem;
  gap: 1.25rem;
  margin: 0.5rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "a b" "a c";
  height: 110vh;
}
@media (max-width: 799.98px) {
  .main__hero {
    display: flex;
    height: auto;
    flex-direction: column;
    padding: 0;
    margin: 0 auto;
    width: 100%;
  }
}
.main__hero_cta {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 60%;
}
.main__hero_cta .title {
  color: hsl(206deg, 5%, 90%);
  font-weight: 700;
  font-size: 1.85rem;
  line-height: 2.25rem;
}
.main__hero_cta .description {
  color: hsl(206deg, 5%, 90%);
}
.main__hero_card {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1.5rem;
  display: flex;
  align-items: flex-end;
  margin-bottom: 0.5rem;
}
@media (max-width: 799.98px) {
  .main__hero_card {
    height: 80vh;
  }
}
.main__hero_card:hover {
  transform: scale(101%, 101%);
  transition-property: transform;
  transition-duration: 1000ms;
}
.main__hero_card:nth-child(1) {
  grid-area: a;
  background-image: url(/assets/IMG_0259.jpeg);
}
.main__hero_card:nth-child(2) {
  grid-area: b;
  background-image: url(/assets/IMG_0257.jpeg);
}
.main__hero_card:nth-child(3) {
  grid-area: c;
  background-image: url(/assets/IMG_0215.jpg);
}
.main__scroll {
  width: 100%;
}
.main__scroll h6 {
  font-weight: 500;
}
.main__scroll h5 {
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 2rem;
  padding-bottom: 1rem;
}
.main__scroll_items {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: space-between;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.main__scroll_items h3 {
  text-transform: uppercase;
  font-weight: 700;
  padding-top: 0.25rem;
}
.main__scroll_items::-webkit-scrollbar {
  display: none;
}
.main__scroll_items .scroll-item {
  margin: 1.5rem;
}
.main__scroll_items .scroll-item .btn__cta {
  font-size: 1rem;
}
.main__scroll_items .scroll-item_img {
  width: 15rem;
  height: 24rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
  overflow: hidden;
}
.main__scroll_items .scroll-item_img:hover {
  transform: scale(101%, 101%);
  transition-property: transform;
  transition-duration: 1000ms;
}
.main__scroll_items .scroll-item_img img {
  border-radius: 1rem;
  width: auto;
  height: 100%;
}

.btn__cta {
  font-size: 1rem;
  margin-top: 0.5rem;
  padding: 1em;
  background-color: hsl(206deg, 5%, 80%);
  width: 80%;
  border-radius: 1.5em;
  opacity: 0.6;
  color: hsl(213deg, 20%, 9%);
  font-weight: 900;
  cursor: pointer;
  -webkit-backdrop-filter: blur(64px);
          backdrop-filter: blur(64px);
  border: none;
}
@media (max-width: 799.98px) {
  .btn__cta {
    font-size: 1rem;
  }
}
.btn__cta:hover {
  background-color: hsl(213deg, 20%, 9%);
  color: hsl(206deg, 5%, 80%);
  transform: scale(105%, 105%);
  opacity: 1;
}

.menu {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: auto;
  padding: 1rem 0;
  overflow: hidden;
  background-color: hsl(206deg, 5%, 98%);
  z-index: 9;
  transition: all 0.4s ease-in-out;
}
.menu.is-active {
  top: 0;
  height: auto;
}
.menu__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.25rem;
}
.menu__link {
  font-weight: 500;
  line-height: 1.5;
  color: hsl(210deg, 21%, 6%);
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.menu__block {
  display: inline-block;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25;
  white-space: nowrap;
  text-align: center;
  margin-left: auto;
  padding: 0.65rem 1.5rem;
  border-radius: 3rem;
  text-transform: capitalize;
  color: hsl(206deg, 5%, 98%);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease-in-out;
}
@media (min-width: 800px) {
  .menu {
    position: relative;
    top: 0;
    width: auto;
    height: auto;
    padding: 1rem 0;
    margin-left: auto;
    box-shadow: none;
  }
  .menu__inner {
    display: flex;
    flex-direction: row;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    margin: 0 auto;
  }
  .menu__link {
    text-transform: capitalize;
  }
  .menu__block {
    margin-left: 2rem;
  }
}

.footer {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  width: 90%;
  background-color: hsl(206deg, 5%, 98%);
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
@media (min-width: 800px) {
  .footer {
    justify-content: space-between;
    flex-direction: row;
    padding: 1rem;
  }
}
.footer span a {
  margin-inline: 0.5rem;
}
.footer ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: hsl(210deg, 21%, 6%);
}
.footer ul li {
  margin-right: 1rem;
}
@media (min-width: 800px) {
  .footer ul li {
    margin-right: 1.5rem;
  }
}
.footer a,
.footer a:hover,
.footer a:focus,
.footer a:visited {
  color: hsl(220deg, 18%, 3%);
}
.footer a:focus,
.footer a:hover {
  text-decoration: underline;
}

.policy {
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}
.policy li {
  list-style: disc;
}
.policy h6 {
  margin-top: 1.5rem;
}
.policy h1 {
  margin: 1rem 0;
}
.policy p {
  text-indent: 0.5rem;
  word-break: keep-all;
  white-space: normal;
}
.policy a {
  padding: 0.2rem;
  text-decoration: underline;
}
@media (max-width: 799.98px) {
  .policy {
    width: 100%;
  }
}

.login {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login img {
  border-radius: 100vh;
  width: 5rem;
  margin: 2rem;
}
.login button {
  width: 12rem;
}

.admin__form {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  gap: 0.5rem;
  border: 1px solid hsl(206deg, 5%, 35%);
}
.admin__form button {
  border: 2px solid hsl(213deg, 20%, 9%);
  display: block;
  border-radius: 0.2rem;
  font-size: 1rem;
  padding: 1em;
}
.admin__form_images {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.admin__form_images img {
  width: 10%;
}
.admin__form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 400;
  font-size: 0.8rem;
}
.admin__form input {
  display: block;
  width: 100%;
  line-height: 1.5;
  font-size: 1rem;
  border-radius: 0.2em;
  border: 1px solid hsl(206deg, 5%, 65%);
}
.admin__form input:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.admin__form_container {
  width: min(100% - 2rem, 800px);
  margin-inline: auto;
  align-items: center;
}

.admin__item {
  display: flex;
  margin-inline: 0.25rem;
  padding: 0.5rem;
  gap: 0.5rem;
  display: flex;
  width: 100%;
  align-items: center;
  background-color: hsl(206deg, 5%, 98%);
  border: 1px solid hsl(213deg, 23%, 8%);
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
@media (max-width: 799.98px) {
  .admin__item {
    flex-direction: column;
  }
}
.admin__item img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 30%;
  height: 24rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
@media (max-width: 799.98px) {
  .admin__item img {
    width: 100%;
  }
}
.admin__item_description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  line-height: 1.5;
}

.swiper__image {
  width: 100%;
}

.single-product {
  display: grid;
  grid-template-columns: 5fr 7fr;
  grid-template-rows: 1fr;
  gap: 1rem;
  width: 100%;
}
@media (max-width: 799.98px) {
  .single-product {
    display: flex;
    height: auto;
    flex-direction: column;
  }
}
.single-product__image {
  width: 100%;
  margin-right: 1rem;
}
.single-product__image img {
  width: 100%;
}
.single-product li {
  list-style: initial;
}
.single-product h5 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.single-product blockquote {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
  border-left: 1px solid #ccc;
  padding-left: 1rem;
}
.cart-page {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
  padding: 0;
}
.cart-page img {
  width: 100%;
  height: 100%;
}
@media (max-width: 799.98px) {
  .cart-page img {
    max-height: 60vh;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 0 20%;
       object-position: 0 20%;
  }
}
@media (max-width: 799.98px) {
  .cart-page h6 {
    font-size: 1rem;
  }
}

.cart__buttons {
  color: hsl(213deg, 20%, 9%);
  font-weight: 700;
  text-align: center;
  font-size: 1.5rem;
}
.cart__buttons button {
  margin: 0 1rem;
  border: none;
  background-color: hsl(206deg, 5%, 98%);
  font-size: 1.2rem;
}

.cart__item {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 0.5rem;
  overflow: hidden;
}
@media (max-width: 799.98px) {
  .cart__item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}
.cart__item img {
  width: 100%;
  height: 100%;
}
@media (max-width: 799.98px) {
  .cart__item h6 {
    font-size: 1rem;
  }
}

.cart__total {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  border-radius: 0.5rem;
}

.cart__description {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
  padding: 1rem 0.5rem;
}/*# sourceMappingURL=index.css.map */