# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgres://postgres:FuckYou394816125@db.ywvesznjsvtfseqcelai.supabase.co:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://ywvesznjsvtfseqcelai.supabase.co
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3dmVzem5qc3Z0ZnNlcWNlbGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjE5NjM2MjUsImV4cCI6MTk3NzUzOTYyNX0.lfmL4RgZ5IRucQT25jgIUdgJ8dX1tCGb8VBm471LKP4"
NEXT_PUBLIC_SUPABASE_BUCKET=images

NEXT_PUBLIC_PAYZY_API_KEY=C394B8E16F2F4DEDB36AB96C38818475
NEXT_PUBLIC_PAYZY_API_SECRET=971B1C4DA80E4A5BB02603024A81DC6B

NEXT_PUBLIC_GEORGIAN_POST_AUTH="Basic Vi5EQVRVS0lTSFZJTEk6RDZmdzluV3BjOU1icWtUNQ=="

# NEXT_PUBLIC_PAYZY_API_KEY=API_KEY
# NEXT_PUBLIC_PAYZY_API_SECRET=API_SECRET

GOOGLE_CLIENT_ID=307234131735-vfi25houc7uqv7r9vjdcubq4ecg5nbo5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

VERCEL_URL

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=KChX9vRU7jNYQS/uPeut7xw/Tww+ykDILAoPaNy69jE=



